PORT = 4000
MONGODB_URL = mongodb+srv://shashankjangid17:y4VI5yddCsyJEBeL@cluster0.myd3o0a.mongodb.net/KabraDB

# for uploading media on cloud
CLOUD_NAME = dlspuv6jq
API_KEY = 553413856541377
API_SECRET = QTIDjPhfJC3yNJehL7s2YFeQ_bI

FOLDER_NAME = 'Kabra',


# mongodb 
#UserName = shashankjangid17
# pass = y4VI5yddCsyJEBeL